<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }
    .flag > div{
      position: absolute;
      width: 900px;
      height:250px;
      top:175px;
      background-color: #002868;
    }
    .flag div div{
      position: relative;
      top:25px;
      left:350px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
    }
    .flag > p{
      color: white;
    }
    p{
      top:0px;
      position: relative;
      text-align: center;
      font-size: 6rem;
    }
    div > div > div > p{
      font-size: 5rem;
      margin-top: 0px;
      margin-bottom: 0px;
      position: absolute;
      color:black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>